{
  "name": "claw-core-plugin",
  "version": "1.6.0",
  "description": "Claw_Core System integration for OpenClaw",
  "main": "dist/register.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "openclaw": {
    "extensions": [
      "./dist/register.js"
    ],
    "compat": {
      "pluginApi": ">=2026.4.12",
      "minGatewayVersion": "2026.4.15"
    }
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.49",
    "@types/node": "^22.0.0",
    "openclaw": "^2026.4.15",
    "typescript": "^5.6.0"
  },
  "dependencies": {}
}
