{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noEmitOnError": false
  },
  "include": ["register.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "skills", "**/*.test.ts"]
}